<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E8">

    <ListView
        android:id="@+id/listActivities"
        android:layout_width="410dp"
        android:layout_height="695dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>